<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Resume</title>
		<style>
		    div {
			    border-radius: 5px;
			    color: #ffffff;
			}

			#header {
			    background-color: rgba(0, 0, 0, .8);
			    width: 100%;
			    height: 50px;
			    position: fixed;
			    z-index: 1;
			    padding: 0 10px 20px;
			}

			.left {
			    background-color: red;
			    width: 10%;
			    height: 250px;
			    float: left;
			    position: relative;
			    margin-top: 80px;
			}

			.right {
			    background-color: green;
			    width: 85%;
			    height: 250px;
			    float: right;
			    position: relative;
			    margin-top: 80px;
			    padding-left: 10px;
			}

			#footer {
			    background-color: yellow;
			    width: 100%;
			    height: 50px;
			    clear: both;
			    color: red;
			    padding: 3px 0 30px 5px;
			}
		</style>
	</head>
	<body>
	    <div id="header">
	        <h2>Piotr Nowak</h2>
	    </div>
	    <div class="left"></div>
	    <div class="right">
	        <h3>Doświadczenie zawodowe</h3>
	        <ul>
	            <li>GetResponse (junior Front-end Developer)</li>
	            <li>SENDINGO - Grupa Divante (Webmaster)
</li>
                <li>ENGINE agencja interaktywna (junior Web Developer)</li>
                <li>LINGAPP Sp. z o. o. (junior project manager)
</li>
                <li>GRUPA ONET.PL S.A.  (specjalista ds. obsługi reklamowej)
</li>
	        </ul>
	    </div>
	    <div id="footer">
	        <p>Zaintersowania: kino i poezja, snooker i siatkówka (biernie), pływanie (aktywnie)
</p>
	    </div>
	</body>
</html>